# sratch Dockerbuild for locale support in alpine linux
FROM alpine:3.8

# set our environment variable
ENV LANG="en_GB.UTF-8"
ENV LANGUAGE="en_GB.UTF-8"
ENV LC_ALL=
ENV LC_CTYPE="en_GB.UTF-8"
ENV LC_COLLATE="en_GB.UTF-8"
ENV LC_MESSAGES="en_GB.UTF-8"
ENV LC_MONETARY="en_GB.UTF-8"
ENV LC_NUMERIC="en_GB.UTF-8"
ENV LC_TIME="en_GB.UTF-8"


# Install language pack
RUN apk --no-cache add ca-certificates python3 wget && \
    wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub && \
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.25-r0/glibc-2.25-r0.apk && \
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.25-r0/glibc-bin-2.25-r0.apk && \
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.25-r0/glibc-i18n-2.25-r0.apk && \
    apk add glibc-bin-2.25-r0.apk glibc-i18n-2.25-r0.apk glibc-2.25-r0.apk && \
    apk del wget && \
    pip3 install python-dateutil

# Copy locales installation list and test python file
COPY locale.md /locale.md
COPY test.py /

# Iterate through all locale and install it
# Note that locale -a is not available in alpine linux, use `/usr/glibc-compat/bin/locale -a` instead
RUN cat /locale.md | xargs -i /usr/glibc-compat/bin/localedef -i {} -f UTF-8 {}.UTF-8

#
# docker build -t alpine-locale-test .
# docker run --rm -i -t alpine-locale-test /bin/ash
# python3 test.py
#
# The python program sets a ISO 6801 UTC date string and prints back a date formatted using
# the OS locale
#
# When the program is run the date is returned as a US date string mm/dd/yyyy
#
